<view style="background:#7FCBE6;width:100%;height:100%">
 
    <image src="/images/student/bg.png" style="position: absolute;left:0rpx;top:0rpx;width:100%" mode="widthFix"></image>
    <view style="display:flex; flex-direction:column;flex-wrap:wrap;justify-content:center;width:100%;align-items:center;margin-top:20%">
      <view style="height:237rpx;width:90%;">
        <image style="width:100%;height:100%"  src="/images/student/white-bg.png" mode="widthFix"></image>
        <view  style="position: relative; width: 90%; top:-100%; left:5%;height: 237rpx">
          <view  style="height:220rpx;width:100%;display:flex; flex-direction:row;flex-wrap:nowrap;align-items:center">
            <image src="/images/student/head.png" mode="heightFix" style="height:80%"></image>
            <view style="display: flex;flex-direction:column;flex-wrap:wrap;align-items: left;justify-content:space-around; margin-left:8%;height:100%;width:70%">
              <text style="font-size:30rpx;font-weight:bold">{{studentInfo.name}}</text>
              <view>
                <image src="/images/0-10.png" mode="widthFix" style="width:40%"></image>
                <text style="font-size: 28rpx; color: #6b7579; position:absolute;left:50%;top:62%">Lv1</text>
              </view>
            </view>
            
          </view>
        </view>
      </view>
      <block wx:if="{{showSearch}}">
        <block wx:if="{{hasPhone}}">
          <button  bindtap="searchStudent" style="background:#245aaf;border-radius: 50rpx;width:45%;color:#ffffff">添加学生</button>
        </block>
        <block wx:else>
              <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style="background:#245aaf;border-radius: 50rpx;width:45%;color:#ffffff">添加学生</button>
            </block>
      </block>
        <image style="margin-top:20%;width:100%;height:700rpx" src="{{imageFileID[imgIndex]}}"  mode="aspectFill" show-menu-by-longpress="true" ></image>
        <block wx:if="{{imageFileID.length > 0}}">
          <text style="margin: 30rpx;color: #6b7579;">长按可保存图片</text>
          <view style="width: 100%;display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center">
            <button wx:if="{{imgIndex > 0}}"  bindtap="prePic" style="background:#245aaf;border-radius: 50rpx;width:30%;color:#ffffff;font-size: small;">上一张</button>
            <button  wx:if="{{imgIndex + 1 < imageFileID.length }}" bindtap="nextPic" style="background:#245aaf;border-radius: 50rpx;width:30%;color:#ffffff;font-size: small;">下一张</button>
          </view>
        </block>
       
        <!-- <swiper style="margin-top:20%;width:100%;height:700rpx" class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500" bindlongpress="saveImg" bindchange="slideChangeEnd">
          <swiper-item wx:for="{{studentInfo.picList}}" wx:key="index">
          <image src="{{imageFileID[index]}}" mode="aspectFill" bindload="loadSuccess" ></image>
            <!-- <image src="{{picPath +studentInfo._id +'/' + studentInfo.picList[index]}}" mode="aspectFill" bindload="loadSuccess" show-menu-by-longpress="true"></image> -->
            <!-- <image src="{{picPath +'83cfc1ac616afe0600b878794e70a5a1'+'/' + studentInfo.picList[index]}}" mode="scaleToFill" bindload="loadSuccess"></image> -->
            <!-- <image src="cloud://cloud1-8gah9v4cd85e78f5.636c-cloud1-8gah9v4cd85e78f5-1307734597/students/83cfc1ac616afe0600b8786e041cc1d9/1.jpg" data-url="cloud://cloud1-8gah9v4cd85e78f5.636c-cloud1-8gah9v4cd85e78f5-1307734597/students/83cfc1ac616afe0600b8786e041cc1d9/1.jpg" mode="aspectFill" ></image> -->
            <!-- <image src="{{picPath + item}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
            <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
          <!-- </swiper-item>
        </swiper> --> 
        
    </view>
</view>

<!-- 
<scroll-view scroll-y class="scrollPage ">

    <view class="text-center" style="margin-top:40rpx;">查看课程</view>
    <scroll-view scroll-y style="height:600rpx;margin-top:100rpx;">
      <view class="cu-timeline">
        <view class="cu-time ">初识滑雪</view>
        <view class="cu-item " wx:for="{1,2,3,4,5}">
          <view class="content bg-green shadow-blur"> <text>2021.10.16</text> 了解装备</view>
        </view>
      </view>
    </scroll-view>


</scroll-view> -->




<!-- <scroll-view scroll-x="true">
  <view wx:for="{{bindStudents}}" wx:key="index" class="studentTemplate ">
    <view class="bg-cyan padding-xs margin-xs radius-xl text-center light margin-top-sm">

      <view class="cu-avatar xxl round margin-left" style="background-image:url({{item.pic}});"></view>
      <view class="text-lg">{{item.name}}</view>
 

      <view class="solid-bottom text-xl padding" wx:if="{{item.honor.length > 0}}">
        <text class="text-black text-bold">荣誉</text>
        <view class="padding-0  text-yellow" wx:for="{{item.honor}}" wx:key="index">{{item}}</view>
      </view>

      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">已解锁成就</text>
        <view class="cu-list grid col-4" wx:if="{{item.achievement.length > 0}}">
          <view class="cu-item" wx:for="{{item.achievement}}" wx:key="index" >
            <view class="cuIcon lg text-gray">
              <image src="/images/achi-1.png" style="height:64rpx;width:64rpx"></image>
            </view>
            
          
          </view>
        </view>
        <view wx:else>尚未解锁成就</view>
      </view>
    </view>
    
  </view>



  <view bindtap="showModal" wx:if="hasBind" data-target="Modal" class="btn-addstudent  text-center">
    <image  src="/images/addStudent.png" mode="center" class="img-center" ></image>
  </view>
  
  <view style="height:200rpx"></view>
</scroll-view>
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">搜索</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="box">
  
        <view class="cu-bar search bg-white">
          <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="number" placeholder="搜索联系电话" confirm-type="search" bindinput="saveInputInfo"></input> 
          </view>
          <view class="action">
            <button bindtap="searchStudentsByPhoneNumber" class="cu-btn bg-blue shadow-blur round"  style="width:30%">搜索</button>
          </view>
        </view>
       
        <form bindsubmit="bindStudents">
          <checkbox-group  name ="selectStudent" >
            <view class="solid-bottom text-sm padding">
              <text class="text-grey">{{searchTips}}</text>
            </view>
           <view class="cu-form-group" wx:for="{{searchResp}}" wx:key = "index">
            <view class="cu-avatar xs round margin-left" style="background-image:url({{item.pic}});"></view>
            <view class="title margin-left">{{item.name}}</view>
            <checkbox wx:if="{{duplicateResp[index]}}" value="{{index}}"></checkbox>
            <view wx:else>
              <text>已绑定</text>
            </view>
           </view>
          </checkbox-group>
          <view class="cu-bar btn-group">
            <button class="cu-btn bg-blue shadow-blur round lg"  form-type="submit">绑定</button>
          </view>
        </form>

        
      </view>
    </view>
  </view> -->
