<!--pages/active/index.wxml-->
<view class = "page-center" style="background-color:#7FCBE6;">
  <view class="first-bg">
    <image  src="/images/first/bg_small.png" style="width:100%;" mode="widthFix"></image>
  </view>
  
  <view class="image-parent" style="margin-top:-5%">
    <image class="image" src="/images/first/title-bg.png" mode="widthFix"></image>
    <text class="child" style="color:#ffffff;font-size:46rpx;margin-top:2%">精彩回顾</text>
  </view>
  <view class="signInView image-parent page-center" style="width: 85%;height:356rpx;">
    <view class=" page-center" style="width:95%;height:94%;background-color:#ffffff;border:10rpx solid #189bd8; border-radius:30rpx;">
      <video src="cloud://dev-cloud-1gd6721e8e5c39e6.6465-dev-cloud-1gd6721e8e5c39e6-1307734597/default/class1.mp4"  controls="false" loop="true" autoplay="true" object-fit="fill" style="width:100%"></video>
    </view>       
  </view>

  <view class="image-parent" style="margin-top:5%">
    <image class="image" src="/images/first/title-bg.png" mode="widthFix"></image>
    <text class="child" style="color:#ffffff;font-size:46rpx;margin-top:2%">学习课程的优势</text>
  </view>
  <view class="signInView image-parent page-center" style="width: 85%;height:900rpx;">
    <view class=" page-center" style="width:95%;height:100%;background-color:#ffffff;border:10rpx solid #189bd8; border-radius:30rpx;"  >
      <view class="image-parent" style="margin-top:3%;width:97%" wx:for="{{desList}}" wx:key="index">
        <image class="image" src="/images/first/dikuang.png" style="width:100%" mode="widthFix"></image>
        <view class="child" style="display: flex;flex-wrap:nowrap;align-items:center;top:0rpx">
          <text style="color:#ffffff;font-size:46rpx;margin-left:5%">{{index + 1}}</text>
          <view style="width:85%;height:90%;margin-left:8%;display: flex;flex-direction:column;flex-wrap:wrap;align-items: left;">
            <text  style="color:#010101;font-size:24rpx;margin-left:1%;text-align:left;font-weight:bold;">{{item.des1}}</text>
            <text  style="color:#010101;font-size:18rpx;margin-left:1%;margin-top:1%;text-align:left;">{{item.des2}}</text>
          </view>
          
        </view>
       
      </view>
      
      <image src="/images/first/win.png" mode="widthFix" style="margin-top:5%;width:97%"></image>
      
      <!-- <video src="https://view.2amok.com/20201225/3d4acf80116a0c40c725f7ca950aee2d.mp4" controls="false" loop="true" autoplay="true" object-fit="fill" style="width:100%"></video> -->
    </view>
  </view>
  <view style="width:100%;height:100rpx"></view>
</view>