<!--pages/active/index.wxml-->
<view class = "page-center" style="background-color:#7FCBE6;">
  <view class="first-bg">
    <image  src="/images/first/bg_small.png" style="width:100%;" mode="widthFix"></image>
  </view>
  <view class="image-parent">
   <image class="image" src="/images/first/title-bg.png" mode="widthFix"></image>
    <text class="child" style="color:#ffffff;font-size:46rpx;">预约报名</text>
  </view>
  <view class="signInView image-parent page-center" style="width: 640rpx; ">
    <view class="image page-center" style="width:609rpx;background-color:#ffffff;border:10rpx solid #189bd8; border-radius:30rpx;">
      <view class="signItem" wx:for="{{classList}}" wx:key="index" style="width:609rpx;height:225rpx; display: flex;flex-wrap:wrap;align-items:center">
        <image class="page-center" src="/images/first/blue-bg.png"
          style="width: 200rpx;  margin-left:30rpx;margin-right:30rpx" mode="widthFix">
          <text class="child" style="color:#ffffff;">10.26-10.27</text>
        </image>
        <image src="/images/first/dot.png" style="width: 200rpx; "
          mode="widthFix"></image>
      
        <text style="width: 200rpx; margin-left: 60rpx; font-size: 30rpx;font-weight：bold">{{item.name}}</text>
        <button style="display: flex;flex-wrap:wrap;align-items:center;justify-content:center"><image src="/images/first/yellow-bg.png" mode="widthFix">12312312  </image>
         
        </button>

</view>
    
      
    </view>
  </view>
</view>