<!--pages/plaza/index.wxml-->
<!-- <text>pages/plaza/index.wxml</text> -->
<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText"> 返回</view>
  <view slot="content"> 猿人滑雪</view>
</cu-custom> -->
<active wx:if="{{PageCur=='active'}}" student-info="{{studentInfo}}"></active>
<student wx:if="{{PageCur=='student'}}" student-info="{{studentInfo}}"></student>
<achievement wx:if="{{PageCur=='achievement'}}" student-info="{{studentInfo}}"></achievement>


<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="active">
    <view class='cuIcon-cu-image'>
      <image src="/images/active{{PageCur=='active'?'_cur':''}}.png"></image>
      
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="student" >
    
    <view class='cuIcon-cu-image'>
      
      <image src="/images/student{{PageCur=='student'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='component'?'text-green':'text-gray'}}" >学生</view>
    <block wx:if="{{}}">
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style="width: 100%;height: 100%; position: absolute;top: 0%;"></button>
    </block>
  </view>
  <!-- <view class="action" bindtap="NavChange" data-cur="plugin">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">扩展</view>
  </view> -->
  <view class="action" bindtap="NavChange" data-cur="achievement">
    <view class='cuIcon-cu-image'>
      <image src="/images/shezhi{{PageCur=='achievement'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">个人中心</view>
  </view>
</view>



